OPENWEATHER_API_KEY = <your_api_key>
OPENWEATHER_BASE_URL = http://api.openweathermap.org/data/2.5/weather

MINIO_ENDPOINT = http://localhost:9000
MINIO_ROOT_USER = DUMMYIDEXAMPLE
MINIO_ROOT_PASSWORD = DUMMYEXAMPLEKEY
MINIO_DEFAULT_BUCKETS = weather-data
BUCKET_NAME = weather-data
AWS_DEFAULT_REGION = us-east-1
AWS_ACCESS_KEY_ID = DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY = DUMMYEXAMPLEKEY
DYNAMODB_ENDPOINT = http://localhost:8000
DYNAMODB_TABLE_NAME = weather-logs

OBJECT_EXPIRY_MINUTES = 5
