OPENWEATHER_API_KEY = <your_api_key>
OPENWEATHER_BASE_URL = http://api.openweathermap.org/data/2.5/weather

AWS_REGION = us-east-1
MINIO_ENDPOINT = http://localhost:9000
MINIO_ROOT_USER = minioadmin
MINIO_ROOT_PASSWORD = minioadmin
BUCKET_NAME = weather-data
DYNAMODB_ENDPOINT = http://localhost:8000
DYNAMODB_TABLE = weather-logs

OBJECT_EXPIRY_MINUTES = 5
